# DebugAssistant

./: .gitignore  README.md  build.gradle  config.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mm/debugassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.c  native-lib.cpp  vperf.h
app/src/main/java/com/mm/debugassistant/: DebugConnFragment.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/java/com/mm/debugassistant/api/: ApiService.java  DebugServer.java  ServiceGenerator.java
app/src/main/java/com/mm/debugassistant/dcon/: ConnectionManager.java  DconService.java
app/src/main/java/com/mm/debugassistant/dcon/improve/: ConnManagerImp.java  IConnManager.java
app/src/main/java/com/mm/debugassistant/dialog/: CatchLog.java  DebugDialog.java  DialogManager.java  Setting.java
app/src/main/java/com/mm/debugassistant/utils/: Constant.java  NetworkUtils.java  ProcessUtils.java  RxUtils.java  SharedPreferenceUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/mm/debugassistant/vpn/: DaVpnService.java
app/src/main/res/drawable/: bg_button.xml  bg_func_item.xml
app/src/main/res/layout/: activity_main.xml  debug_conn_fragment.xml  dialog_catch_log.xml  dialog_setting.xml  fragment_debug_conn.xml  layout_fragment_main.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/mm/debugassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.keystore.btv  platform.keystore.mfc  platform_debug.keystore.android
